<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сатурн</title>
    <h2>сатурн</h2>
    <img src="images/сатурн.jpg">
    <style type="text/css">
       body{
background-color: rgba(16, 9, 55, 0.867);
      color: rgb(255, 255, 255);
      text-align: center;
      padding-left: 50px;
      padding-right: 50px;

    }
    .opisanie{
        background-color: rgba(60, 121, 128, 0.867);
        padding: 70px; 
        border: 7px solid white
    }
    h2 {
      color: bisque;
    }

    nav {
      background-color: rgb(182, 180, 116);
      padding: 15px;
    }

    a {
      padding: 15px;
    font-size: 30px;}
    
img {
max-width: 100%;
height: auto;

           }
          


       


    </style>
</head>
<body>
    <nav>
        <a href="космос.html">КОСМОС</a>
        <a href="index.html">млечный путь</a>
        <a href="про луну.html">луна</a>
        <a href="солнце.html">солнце</a>
        <a href="меркурий.html">Меркурий</a>
        <a href="венера.html">венера</a>
        <a href="земля.html">земля</a>
        <a href="марс.html">марс</a>
        <a href="юпитер.html">Юпитер</a>
        <a href="сатурн.html">Сатурн</a>
        <a href="уран.html">уран</a>
        <a href="нептун.html">нептун</a>
    </nav>
    
 <p>Сатурн, шестая планета от Солнца, известна своими великолепными кольцами, состоящими из льда и космической пыли. Это газовый гигант, в основном состоящий из водорода и гелия, с небольшим ядром из камня и льда. Сатурн обладает самой выраженной системой колец в Солнечной системе, а также более 80 спутниками, включая Титан, крупнейший из которых имеет плотную атмосферу. </p> 
 <p class="opisanie">Сатурн, как и другие газовые гиганты, окружен мощным магнитным полем. Планета вращается вокруг Солнца по эллиптической орбите, совершая полный оборот за 29,5 земных лет. Внутреннее строение Сатурна включает в себя ядро из твердых пород и льда, окруженное слоем металлического водорода, который, в свою очередь, окружен слоем обычного жидкого водорода. </p> 
 <p>Наблюдать Сатурн можно невооруженным глазом, а в телескопы хорошо видны его кольца и спутники. Сатурн является самой малой по плотности планетой Солнечной системы, его средняя плотность меньше плотности воды. Символом Сатурна является стилизованный серп (♄), а названа планета в честь римского бога земледелия. </p> 
</body>
</html>